# Web_API

./: LICENSE  Test.sln
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Attributes/: ApiKeyAttribute.cs
Test/Authentication/: ApplicationUser.cs
Test/AutoMappers/: AutoMapperProfile.cs
Test/Controllers/: AuthenticateController.cs  UsersControoller.cs
Test/Middleware/: ApiKeyMiddleware.cs
Test/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  User.cs  UserDTO.cs  UserLoginAttempt.cs
Test/Properties/: launchSettings.json
Test/Utils/: UserDBContext.cs  Validation.cs
